<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bluelight"
    tools:context=".Settings_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/fr_settings_ll_equalizer"
        android:layout_width="match_parent"
        android:background="@drawable/grad_frag_settings"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Text2"
            android:layout_marginTop="10dp"
            android:text="Equalizer"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginTop="43.5dp"
        android:background="@drawable/grad_frag_settings">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Volume"
            android:textAppearance="@style/Text2"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/fr_settings_btn_voldec"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="-"
        android:background="@drawable/grad_frag_settings"
        android:layout_marginLeft="406dp"
        android:layout_marginTop="43.5dp"></Button>

    <TextView
        android:id="@+id/fr_settings_tv_volumestatus"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="43.5dp"
        android:background="@drawable/grad_frag_settings"
        android:gravity="center"
        android:text=""></TextView>

    <Button
        android:id="@+id/fr_settings_btn_volinc"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:text="+"
        android:background="@drawable/grad_frag_settings"
        android:layout_marginLeft="515dp"
        android:layout_marginTop="43.5dp"></Button>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/grad_frag_settings"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Text2"
            android:layout_height="wrap_content"
            android:text="Mute"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/fr_settings_btn_mute"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text=""
        android:background="@drawable/grad_frag_settings"
        android:layout_marginLeft="406dp"
        android:layout_marginTop="86dp"></Button>


</FrameLayout>